
======Nested (Loop)======

let indexArray = ['Joyonto', 'Sajib', 'Habib'];
console.log(indexArray[0]);
console.log(indexArray[1]);
console.log(indexArray[2]);

let twoDimensionalArray = [
    ['Rahim', 'Karim', 'Rakib', 'Bablu'],
    ['Abul', 'Kabir', 'Rocky', 'Hablu'],
    ['Tamim', 'Nasir', 'Shanto', 'Joy'],
]
console.log(twoDimensionalArray[0][0]);
console.log(twoDimensionalArray[0][1]);
console.log(twoDimensionalArray[0][2]);
console.log(twoDimensionalArray[0][3]);

console.log(twoDimensionalArray[1][0]);
console.log(twoDimensionalArray[1][1]);
console.log(twoDimensionalArray[1][2]);
console.log(twoDimensionalArray[1][3]);

console.log(twoDimensionalArray[2][0]);
console.log(twoDimensionalArray[2][1]);
console.log(twoDimensionalArray[2][2]);
console.log(twoDimensionalArray[2][3]);